#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Sphere_Left", "Sphere_Right", "GridMaterial"]
    def "Reducer_R096" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 2.0943952, 0)
        }
        prepend references = @Reducer R096.usdz@
    )
    {
        quatf xformOp:orient = (0.49999997, 0, 0.8660254, 0)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (1, 0.08, -1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "Material_28"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "pbr_shader"
                {
                    float inputs:metallic = 0.1
                    float inputs:roughness = 0.35
                }
            }

            over "Material_29"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Material_30"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }

    def "Electric_Motor_M580" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -0.52359885, 0)
        }
        prepend references = @Electric Motor M580.usdz@
    )
    {
        quatf xformOp:orient = (0.9659258, 0, -0.25881904, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-1, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "Material"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "pbr_shader"
                {
                    float inputs:metallic = 0.1
                    float inputs:roughness = 0.35
                }
            }
        }
    }

    def "Coal_Mine_Gallery" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        prepend references = @Coal_Mine_Gallery.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Reducer_R096_1" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        prepend references = @Reducer R096.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (1, 0.08, -3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "Material_28"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "pbr_shader"
                {
                    color3f inputs:diffuseColor = (1, 0.14913142, 0) (
                        colorSpace = "srgb_texture"
                    )
                    float inputs:metallic = 0
                    float inputs:opacity = 0.75
                    float inputs:roughness = 0
                }
            }

            over "Material_29"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Material_30"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }

    def "GridMaterial" (
        active = true
        prepend references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

